apiVersion: v1
kind: Service
metadata:
  name: web0-dev
  labels:
    app: web0-dev
spec:
  selector: 
    app: web0-dev
  ports:
  - port: 7000
    name: web0-dev
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web0-dev
spec:
  serviceName: "web0-dev"
  replicas: 3
  selector:
    matchLabels:
      app: web0-dev
  template:
    metadata:
      labels:
        app: web0-dev
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: web0-dev
        image: yhuangsh/web0-dev-build:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 7000
          name: web0-dev
